{
    "version": 3,
    "serial": 1,
    "lineage": "fc84e72e-8725-a7a4-623f-aff5fe0e9ba2",
    "backend": {
        "type": "local",
        "config": {
            "path": "C:\\Users\\CGU\\source\\repos\\Virtualisation_framework\\terraform.azure.tfstate",
            "workspace_dir": null
        },
        "hash": 3730342490
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
