
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # azurerm_virtual_network.azure_TfVnet_10669067[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_virtual_network" "azure_TfVnet_10669067" {
      [32m+[0m [0m[1m[0maddress_space[0m[0m         = [
          [32m+[0m [0m"10.0.0.0/24",
        ]
      [32m+[0m [0m[1m[0mdns_servers[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mguid[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m              = "westeurope"
      [32m+[0m [0m[1m[0mname[0m[0m                  = "TerraformVNet"
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m   = "RGtest"
      [32m+[0m [0m[1m[0msubnet[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mvm_protection_enabled[0m[0m = false
    }

[0m[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
[0m[90m
[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
